---
# env
test: false
vagrant: false

# network
http_port: 80
https_port: 443

# www-data
hostname: geotribu.fr
geotribu_www: geotribu
georezo_www: georezo

# certificats
georezo_cert_mail: elpaso@georezo.net
geotribu_cert_mail: contact@geotribu.fr

# misc
scripts_folder: "/home/geotribu/scripts/"

# cdn
cdn_subdomain: cdn

# comments
comments_subdomain: comments

# pad
pad_user_name: geotripad
pad_pguser: geotripad
pad_pgpass: geotripad
pad_db: pad
