[general]
; database location, check permissions, automatically created if not exists
dbpath = ../cdn/images/commentaires/comments-geotribu-isso.db

; When set to true this will add the property “gravatar_image” containing
; the link to a gravatar image to every comment. If a comment does not contain
; an email address, gravatar will render a random icon.
gravatar = true

; your website or blog (not the location of Isso!)
; you can add multiple hosts for local development
; or SSL connections. There is no wildcard to allow
; any domain.
host =
    http://static.geotribu.fr/
    https://static.geotribu.fr/
    http://geotribu.fr/
    https://geotribu.fr/
    http://geotribu.net/
    https://geotribu.net/

; enable the /latest endpoint. Optional, defaults to False.
latest-enabled  = true

; Log console messages to file instead of standard out.
# log-file = ./isso.log

; time range that allows users to edit/remove their own comments.
max-age = 15m

name = geotribu

; Send notifications via SMTP on new comments with activation (if moderated)
; and deletion links.
notify = smtp,webhook

; Allow users to request E-mail notifications for replies to their post.
reply-notifications = true

[admin]
enabled = true
password = {{ A_CHANGER }}

[guard]
enabled = true
ratelimit = 2
direct-reply = 3
reply-to-self = false
require-author = true
require-email = true

[hash]
salt = {{ A_CHANGER }}
algorithm = pbkdf2

[moderation]
enabled = true
approve-if-email-previously-approved = true
purge-after = 365d

[rss]
base = https://static.geotribu.fr/
limit = 100

[server]
; interface to listen on. Isso supports TCP/IP and
; unix domain sockets (but not with gevent)
listen = http://localhost:9000
public-endpoint = https://comments.geotribu.fr

[smtp]
username = facteur@geotribu.fr
password = {{ A_CHANGER }}
host = mail.gandi.net
port = 587
security = starttls
to = geotribu+comments@gmail.com
from = Commentaires - Geotribu PTT <facteur@geotribu.fr>
timeout = 10

[webhook]
url = https://hooks.slack.com/{{ A_CHANGER }}
template = webhook_template_slack.json
