georezo:
  hosts:
    elgeopaso2204:
      ansible_host: geotribu2
      ansible_user: geotribu

    geotributest:
      ansible_host: geotribu.local
      ansible_user: geotribu
      ansible_ssh_extra_args: "-o StrictHostKeyChecking=no"
